VITE_APP_TITLE=Mobile Template
VITE_APP_PUBLIC_PATH=/
VITE_APP_PREVIEW=true
VITE_APP_API_BASE_URL=/api
VITE_APP_OUT_DIR=dist
VITE_APP_NAMESPACE=mobile-template
VITE_APP_VERSION=1.0.0
VITE_APP_HTTPS=true
